upstream loadbalancer {
    server 127.0.0.1:7000;
    server 127.0.0.1:8000;
    server 127.0.0.1:9000;
}

server { 
    listen       80;
    listen  [::]:80;
    server_name  lb.kelasdevops.xyz;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass          http://loadbalancer/;
    }
   
}
